# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-order

spring.rabbitmq.addresses=192.168.120.181
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u786E\u8BA4 ConfirmCallback
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

# \u7EBF\u7A0B\u6C60\u914D\u7F6E\uFF0C\u4E0EThreadPoolConfigProperties\u7ED3\u5408\u4F7F\u7528
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.120.181

#logging.level.com.atguigu.gulimall=debug
#logging.level.com.alibaba.nacos.client.naming=warn


