# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=12000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false

spring.redis.host=192.168.120.181

spring.session.store-type=redis


logging.level.com.atguigu.gulimall=debug
logging.level.com.alibaba.nacos.client.naming=warn
