# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-ware

spring.rabbitmq.addresses=192.168.120.181
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
